<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }
      h1 {
        color: #333;
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 1200px;
      }
      li {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 280px;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      li:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      h2 {
        font-size: 1.5em;
        margin: 0 0 10px;
        color: #007bff;
      }
      p {
        font-size: 1em;
        color: #555;
        line-height: 1.5;
        margin: 0 0 20px;
      }
      a {
        text-decoration: none;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 1em;
        font-weight: bold;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Courses</h1>
    <ul>
      {% for courses in course %}
      <li>
        <h2>{{ courses.name }}</h2>
        <p>{{ courses.description }}</p>
        <a href="{{ url_for('course', course_name=courses.id) }}">
          <button>Start</button>
        </a>
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
